{
    "replace": true,
    "sfx.foresight": {
        "category": "player",
        "subtitle": "sfx.foresight",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.yamato_step": {
        "category": "master",
        "subtitle": "sfx.yamato_step",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.execute": {
        "category": "master",
        "subtitle": "sfx.execute",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.damage": {
        "category": "master",
        "subtitle": "sfx.damage",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            },
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.dodge": {
        "category": "master",
        "subtitle": "sfx.dodge",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 20
            }
        ]
    },
    "sfx.hurt": {
        "category": "master",
        "subtitle": "sfx.hurt",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.skills": {
        "category": "master",
        "subtitle": "sfx.skills",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 20
            }
        ]
    },
    "yamato.yamato_in": {
        "category": "master",
        "subtitle": "yamato.yamato_in",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            },
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "yamato.cut1": {
        "category": "master",
        "subtitle": "yamato.cut1",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "yamato.cut2": {
        "category": "master",
        "subtitle": "yamato.cut2",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.step": {
        "category": "player",
        "subtitle": "sfx.step",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    },
    "sfx.fatalflash": {
        "category": "player",
        "subtitle": "sfx.fatalflash",
        "sounds": [
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            },
            {
                "name": "epicfight:entity/weapon/whoosh",
                "stream": true,
                "attenuation_distance": 50
            }
        ]
    }
}