#Tue Apr 14 14:31:16 MDT 2026
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=76
ATM_FOG_DISTANCE=45
ATM_MORNING_B=0.90
ATM_MORNING_I=0.70
ATM_NOON_B=0.90
ATM_NOON_I=0.70
BLOCK_REFLECT_QUALITY=0
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=1.06
ENTITY_SHADOW=-1
GLOWING_ORE_MASTER=0
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_I=0.75
LIGHT_NOON_I=0.75
LIGHT_RAIN_I=0.60
MOON_PHASE_DARK=0.15
MOON_PHASE_FULL=0.60
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_PARTIAL=0.40
PLAYER_SHADOW=-1
RAIN_STYLE=2
SELECT_OUTLINE=0
SHADER_STYLE=4
SHADOW_QUALITY=-1
SSAO_QUALI_DEFINE=0
SUN_MOON_STYLE_DEFINE=3
T_SATURATION=0.45
shadowDistance=160.0
