#Sun Apr 19 16:34:14 MDT 2026
AIR_FOG_MIE_DENSITY_EVENING=0.0090
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0090
AIR_FOG_MIE_DENSITY_MORNING=0.0021
AIR_FOG_MIE_DENSITY_RAIN=0.085
AIR_FOG_MIE_FALLOFF_START=64.0
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0050
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0066
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0050
BLOCKLIGHT_I=1.02
BLOOMY_FOG=true
BLOOM_INTENSITY=1.01
BOX_LINE_WIDTH=0
BOX_MODE=BOX_MODE_COLOR
CLOUDS_AERIAL_PERSPECTIVE_BOOST=2
CUSTOM_SKY_BRIGHTNESS=0.99
ENCHANTMENT_GLINT_BRIGHTNESS=0.27
ENTITY_SHADOWS=false
GALAXY=true
GRADE_BRIGHTNESS=0.80
GRADE_GREEN_SAT_BOOST=-0.30
GRADE_SATURATION=0.64
HANDHELD_LIGHTING=true
LPV_VL=false
MOON_I=0.21
OVERWORLD_FOG_INTENSITY=0.98
RAIN_OPACITY=0.71
SHADOW=false
SHADOW_COLOR=false
SHADOW_PCF=false
SHADOW_VPS=false
USE_SEPARATE_ENTITY_DRAWS=true
