#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 04 00:26:51 MST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=Cauliflower-createpatch.zip
