{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3lost_secrets"
	group: "4FF753FF21FE3CF6"
	id: "7627346D305AFB8E"
	images: [{
		height: 10.0d
		image: "create:textures/gui/clipboard.png"
		order: 1
		rotation: 0.0d
		width: 10.0d
		x: 0.2d
		y: -7.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		hide_text_until_complete: false
		id: "636F9A03611F0F11"
		invisible: true
		tasks: [{
			icon: "minecraft:paper"
			id: "1E06D2797AC2266E"
			title: "Tattered Message"
			type: "custom"
		}]
		x: 0.2d
		y: -8.8d
	}]
	title: "&3Lost Secrets"
}
