type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1772326459882
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2a94407e-542b-4940-a7a9-6fe20ed94301-1773140256640] = [groups:][instances:]
}

menu_background {
  image_path = [source:location]darkages:textures/backgrounds/base_background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = ffbb1442-6774-4433-b815-370a58263c69-1767733751151
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:location]darkages:textures/icons/sword_.png
  background_color = #ABC8F7FF
  background_texture = [source:location]darkages:textures/icons/sword_dark.png
  direction = right
  progress_for_element_anchor = true
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = a0053b29-01b7-47c2-a6a8-73169b6f1558-1767726631681
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = 30
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8333b7d2-31aa-4ee9-8bde-9f15e2c0c9ba-1767726631681
  [loading_requirement_container_meta:8333b7d2-31aa-4ee9-8bde-9f15e2c0c9ba-1767726631681] = [groups:][instances:79d22106-23cc-44a5-b5a9-cb0c0eb1fdb3-1767845538653;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:79d22106-23cc-44a5-b5a9-cb0c0eb1fdb3-1767845538653] = ["mode":"bigger-than","number":"{"placeholder":"game_loading_progress"}","compare_with":"5"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 270.0047
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/mobs/mobg3.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 73a3f14b-93f4-48e1-84c1-15dee8b24474-1767843563394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a0053b29-01b7-47c2-a6a8-73169b6f1558-1767726631681
  x = -109
  y = -96
  width = 26
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab6f9646-ef4d-458e-a6ab-fda231246039-1767845454115
  [loading_requirement_container_meta:ab6f9646-ef4d-458e-a6ab-fda231246039-1767845454115] = [groups:][instances:942b2d1e-8767-49b1-a0e5-6fb04e5c7ac5-1767845454115;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:942b2d1e-8767-49b1-a0e5-6fb04e5c7ac5-1767845454115] = ["mode":"bigger-than","number":"{"placeholder":"game_loading_progress"}","compare_with":"20"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/mobs/mobg5.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d4536a37-a6ab-4e01-8f3f-d1c5b115d519-1767843626051
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a0053b29-01b7-47c2-a6a8-73169b6f1558-1767726631681
  x = -109
  y = -68
  width = 26
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 796786df-00bf-4573-9d7b-3ba88369573f-1767845454115
  [loading_requirement_container_meta:796786df-00bf-4573-9d7b-3ba88369573f-1767845454115] = [groups:][instances:027fbcfa-4606-45ae-8b56-36bfcb6fac51-1767845454115;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:027fbcfa-4606-45ae-8b56-36bfcb6fac51-1767845454115] = ["mode":"bigger-than","number":"{"placeholder":"game_loading_progress"}","compare_with":"20"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/mobs/mobg6.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = cb7365de-01e5-40d1-8d52-270c9e5109b6-1767843679267
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a0053b29-01b7-47c2-a6a8-73169b6f1558-1767726631681
  x = -109
  y = -40
  width = 26
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ddb5899-ac6b-42b5-bff2-8e0550b41f4e-1767845454115
  [loading_requirement_container_meta:0ddb5899-ac6b-42b5-bff2-8e0550b41f4e-1767845454115] = [groups:][instances:02d57686-9bd5-418c-a089-594fc8448760-1767845454115;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:02d57686-9bd5-418c-a089-594fc8448760-1767845454115] = ["mode":"bigger-than","number":"{"placeholder":"game_loading_progress"}","compare_with":"20"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -18.375
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/mobs/mobg9.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 733504c1-b2d5-4b2b-8b77-a661234d4928-1767843682750
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a0053b29-01b7-47c2-a6a8-73169b6f1558-1767726631681
  x = -109
  y = -13
  width = 26
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bdb6496-ad3c-4be7-88bb-4c4fd2f83a70-1767845454115
  [loading_requirement_container_meta:8bdb6496-ad3c-4be7-88bb-4c4fd2f83a70-1767845454115] = [groups:][instances:e4e293bc-5af3-4fbb-9f3e-694eb68dca74-1767845454115;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:e4e293bc-5af3-4fbb-9f3e-694eb68dca74-1767845454115] = ["mode":"bigger-than","number":"{"placeholder":"game_loading_progress"}","compare_with":"20"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/minecraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = b825f5d3-d5bf-4b37-a0e5-97624ab073b1-1767844581678
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -116
  width = 200
  height = 68
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50874b6-4f7c-44b3-be56-112b70ca0a0e-1767844581678
  [loading_requirement_container_meta:f50874b6-4f7c-44b3-be56-112b70ca0a0e-1767844581678] = [groups:][instances:c2070589-989b-4bff-95d8-25b80ab1f34d-1767844614590;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:c2070589-989b-4bff-95d8-25b80ab1f34d-1767844614590] = ["mode":"bigger-than","number":"{"placeholder":"game_loading_progress"}","compare_with":"98"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  source = The main menu will appear before resources reload.%n%%n%This is due to skyboxes being enabled with shaders disabled.%n%%n%Cheers!
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 6e6d46b4-8dcb-4d2c-9b6f-9f420b5b8b7e-1772326263695
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 71
  y = -60
  width = 119
  height = 117
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e16f8447-1498-4f18-adb9-3661f1bfe087-1772326263695
  [loading_requirement_container_meta:e16f8447-1498-4f18-adb9-3661f1bfe087-1772326263695] = [groups:][instances:0b4c4771-7611-4f82-b477-03e97a04abe6-1772326288963;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:0b4c4771-7611-4f82-b477-03e97a04abe6-1772326288963] = shaders:false
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = true
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = f0f51b4f-2dba-4155-a9b8-51d2445f34f1-1767726588678
  [executable_block:f0f51b4f-2dba-4155-a9b8-51d2445f34f1-1767726588678][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Dark Ages
  navigatable = true
  widget_active_state_requirement_container_identifier = bb57c0f5-7b53-48a8-b184-7dde78056177-1767726588678
  [loading_requirement_container_meta:bb57c0f5-7b53-48a8-b184-7dde78056177-1767726588678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 108
  y = 99
  width = 264
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c9f7158-522c-470e-b5ef-d4bde3fe34fc-1767726588678
  [loading_requirement_container_meta:1c9f7158-522c-470e-b5ef-d4bde3fe34fc-1767726588678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8173ea94-2cee-478d-8e39-4158139ffbf6-1767726588678
  [executable_block:8173ea94-2cee-478d-8e39-4158139ffbf6-1767726588678][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9ca85337-87fa-44a7-a4cc-b1f4bdd3141e-1767726588678
  [loading_requirement_container_meta:9ca85337-87fa-44a7-a4cc-b1f4bdd3141e-1767726588678] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 108
  y = 215
  width = 264
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d20ad877-a059-4e46-8d97-72c32d720a9a-1767726588678
  [loading_requirement_container_meta:d20ad877-a059-4e46-8d97-72c32d720a9a-1767726588678] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

