type = fancymenu_layout

layout-meta {
  identifier = gender_sounds_prompt
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1764618893728
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fadea459-58ff-44d0-ae72-49afb04bfdac-1764618864248] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:location]darkages:textures/menu/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4388a558-466d-4b78-9f54-f0338b89dba1-1764618615275
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -96
  width = 391
  height = 122
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3aef8556-2c11-451f-98d6-1fdadfcfac7e-1764618615275
  [loading_requirement_container_meta:3aef8556-2c11-451f-98d6-1fdadfcfac7e-1764618615275] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%Would you like to change your default character noises to female?%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 22df399c-cbcd-46ea-8ef7-c1dca59c3163-1764617288533
  custom_element_layer_name = femalePrompt
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -174
  y = -80
  width = 347
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 282a458e-cdb5-4083-9852-fdb09a82d09d-1764618288207
  [loading_requirement_container_meta:282a458e-cdb5-4083-9852-fdb09a82d09d-1764618288207] = [groups:][instances:3a009e73-729d-4ee2-a262-9cc59ce306d7-1764618288207;]
  [loading_requirement:is_resource_pack_enabled][requirement_mode:if_not][req_id:3a009e73-729d-4ee2-a262-9cc59ce306d7-1764618288207] = femaleSounds.zip
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 0ddfa7f9-0f11-4598-bb38-ba0868938d6e-1764617369486
  [executable_action_instance:ddb5aa14-53b6-41aa-b22e-7ca1ee7b4d78-1764617412948][action_type:manage_resource_pack] = femaleSounds.zip|||toggle|||true
  [executable_action_instance:2cfe6053-1095-483b-81cc-410013d18fd1-1764618536607][action_type:closegui] = 
  [executable_block:0ddfa7f9-0f11-4598-bb38-ba0868938d6e-1764617369486][type:generic] = [executables:ddb5aa14-53b6-41aa-b22e-7ca1ee7b4d78-1764617412948;2cfe6053-1095-483b-81cc-410013d18fd1-1764618536607;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Yes
  navigatable = true
  widget_active_state_requirement_container_identifier = 6291859f-0d14-4fd4-b3ee-81dc45b8f055-1764617369486
  [loading_requirement_container_meta:6291859f-0d14-4fd4-b3ee-81dc45b8f055-1764617369486] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1a13376a-c3b1-4976-b249-c7650cedfdd7-1764617369486
  custom_element_layer_name = femaleYes
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -37
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a41d423-b098-4893-aa9c-4fde659eaae4-1764618288207
  [loading_requirement_container_meta:8a41d423-b098-4893-aa9c-4fde659eaae4-1764618288207] = [groups:][instances:faa7b335-7982-442d-9903-c22b08f39f24-1764618288207;]
  [loading_requirement:is_resource_pack_enabled][requirement_mode:if_not][req_id:faa7b335-7982-442d-9903-c22b08f39f24-1764618288207] = femaleSounds.zip
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = b7117dc4-9913-407f-a2c9-42cde778c97b-1764617492410
  [executable_action_instance:aadabe79-1809-4fd4-908f-a1ac1a8a9e6d-1764617510702][action_type:closegui] = 
  [executable_block:b7117dc4-9913-407f-a2c9-42cde778c97b-1764617492410][type:generic] = [executables:aadabe79-1809-4fd4-908f-a1ac1a8a9e6d-1764617510702;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = No
  navigatable = true
  widget_active_state_requirement_container_identifier = bc4eb58e-90bd-4f2e-ae40-35db41fc05ce-1764617492410
  [loading_requirement_container_meta:bc4eb58e-90bd-4f2e-ae40-35db41fc05ce-1764617492410] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 875ca4c0-1109-497f-80e5-e7ed2387d53b-1764617492410
  custom_element_layer_name = femaleNo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -12
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49200bcf-897c-4805-8089-f0c252a3d8a7-1764618288207
  [loading_requirement_container_meta:49200bcf-897c-4805-8089-f0c252a3d8a7-1764618288207] = [groups:][instances:b42500b2-2acb-450e-a732-90906c9a8036-1764618288207;]
  [loading_requirement:is_resource_pack_enabled][requirement_mode:if_not][req_id:b42500b2-2acb-450e-a732-90906c9a8036-1764618288207] = femaleSounds.zip
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%Would you like to change your default character noises to male?%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 358188c7-97cf-412d-8e14-1b1a8ef1d8ad-1764617697371
  custom_element_layer_name = malePrompt
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -174
  y = -80
  width = 347
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f08a6c54-e8da-4361-8bda-0b308cc0a501-1764618262405
  [loading_requirement_container_meta:f08a6c54-e8da-4361-8bda-0b308cc0a501-1764618262405] = [groups:][instances:9ffba229-f4ad-47f3-8576-68602b67f747-1764618262405;]
  [loading_requirement:is_resource_pack_enabled][requirement_mode:if][req_id:9ffba229-f4ad-47f3-8576-68602b67f747-1764618262405] = femaleSounds.zip
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 0ddfa7f9-0f11-4598-bb38-ba0868938d6e-1764617369486
  [executable_action_instance:ddb5aa14-53b6-41aa-b22e-7ca1ee7b4d78-1764617412948][action_type:manage_resource_pack] = femaleSounds.zip|||toggle|||true
  [executable_action_instance:82b66325-bcdf-48fc-aba6-114e91139c5d-1764618584290][action_type:closegui] = 
  [executable_block:0ddfa7f9-0f11-4598-bb38-ba0868938d6e-1764617369486][type:generic] = [executables:ddb5aa14-53b6-41aa-b22e-7ca1ee7b4d78-1764617412948;82b66325-bcdf-48fc-aba6-114e91139c5d-1764618584290;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Yes
  navigatable = true
  widget_active_state_requirement_container_identifier = 6291859f-0d14-4fd4-b3ee-81dc45b8f055-1764617369486
  [loading_requirement_container_meta:6291859f-0d14-4fd4-b3ee-81dc45b8f055-1764617369486] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 303e623d-b3bc-4af6-a223-59b4cdae946a-1764617697372
  custom_element_layer_name = maleYes
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -37
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f72f4fa-9db6-419f-ad06-697086448108-1764618262405
  [loading_requirement_container_meta:4f72f4fa-9db6-419f-ad06-697086448108-1764618262405] = [groups:][instances:ad1e12af-7714-4a54-bc9d-85698b6ec1b8-1764618262405;]
  [loading_requirement:is_resource_pack_enabled][requirement_mode:if][req_id:ad1e12af-7714-4a54-bc9d-85698b6ec1b8-1764618262405] = femaleSounds.zip
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = b7117dc4-9913-407f-a2c9-42cde778c97b-1764617492410
  [executable_action_instance:aadabe79-1809-4fd4-908f-a1ac1a8a9e6d-1764617510702][action_type:closegui] = 
  [executable_block:b7117dc4-9913-407f-a2c9-42cde778c97b-1764617492410][type:generic] = [executables:aadabe79-1809-4fd4-908f-a1ac1a8a9e6d-1764617510702;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = No
  navigatable = true
  widget_active_state_requirement_container_identifier = bc4eb58e-90bd-4f2e-ae40-35db41fc05ce-1764617492410
  [loading_requirement_container_meta:bc4eb58e-90bd-4f2e-ae40-35db41fc05ce-1764617492410] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 075eb1aa-0b4e-4b0f-b4ae-4920c1662527-1764617697372
  custom_element_layer_name = maleNo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -12
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ab28d16-e81a-4491-9b9f-7c6ebaef2d12-1764618262405
  [loading_requirement_container_meta:0ab28d16-e81a-4491-9b9f-7c6ebaef2d12-1764618262405] = [groups:][instances:8cf03cb6-d19f-4227-bab5-7f6555c30715-1764618262405;]
  [loading_requirement:is_resource_pack_enabled][requirement_mode:if][req_id:8cf03cb6-d19f-4227-bab5-7f6555c30715-1764618262405] = femaleSounds.zip
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

