type = fancymenu_layout

layout-meta {
  identifier = level_loading_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1776085267205
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7704f669-d238-4cd5-bd22-c8811ad01cbb-1776085254660] = [groups:][instances:]
}

menu_background {
  image_path = [source:location]darkages:textures/backgrounds/main.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 1a131c5d-b1d6-4583-bee5-6de19d9e188f-1773088238121
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/ls_top.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #7D7F7C
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = b3f68847-187e-4351-9322-c67d23a66bcd-1773144203667
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -47
  y = -81
  width = 118
  height = 76
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1d9f233-8f62-407d-895b-38911a5c22c8-1773140374684
  [loading_requirement_container_meta:b1d9f233-8f62-407d-895b-38911a5c22c8-1773140374684] = [groups:][instances:88b455ff-4de6-4865-8912-715758d2bfbd-1773143212676;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:88b455ff-4de6-4865-8912-715758d2bfbd-1773143212676] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"crop_text","values":{"text":"{"placeholder":"realtimesecond"}","remove_from_start":"1","remove_from_end":"0"}}","compare_with":"3"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/ls_right.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #7D7F7C
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a3a4b1ce-4a70-4049-b12f-1b70a16fe123-1773144203668
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 12
  y = -22
  width = 66
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1d9f233-8f62-407d-895b-38911a5c22c8-1773140374684
  [loading_requirement_container_meta:b1d9f233-8f62-407d-895b-38911a5c22c8-1773140374684] = [groups:][instances:e141363c-ab58-4eff-bbcf-edbe93bcc5b3-1773143350806;f0c153de-1321-4240-933d-cb9a771cb3f6-1773143365657;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:e141363c-ab58-4eff-bbcf-edbe93bcc5b3-1773143350806] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"crop_text","values":{"text":"{"placeholder":"realtimesecond"}","remove_from_start":"1","remove_from_end":"0"}}","compare_with":"4"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:f0c153de-1321-4240-933d-cb9a771cb3f6-1773143365657] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"crop_text","values":{"text":"{"placeholder":"realtimesecond"}","remove_from_start":"1","remove_from_end":"0"}}","compare_with":"6"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/ls_left.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #7D7F7C
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = eb3adae8-95c1-4ee6-b537-ec151656bc23-1773144203668
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -53
  y = -22
  width = 66
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1d9f233-8f62-407d-895b-38911a5c22c8-1773140374684
  [loading_requirement_container_meta:b1d9f233-8f62-407d-895b-38911a5c22c8-1773140374684] = [groups:][instances:90fd2bfe-3c27-4cd3-bc19-9d7d71d1b3c5-1773143381588;d1d18411-60b1-486e-8c31-62b563bdd71c-1773143397414;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:90fd2bfe-3c27-4cd3-bc19-9d7d71d1b3c5-1773143381588] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"crop_text","values":{"text":"{"placeholder":"realtimesecond"}","remove_from_start":"1","remove_from_end":"0"}}","compare_with":"7"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:d1d18411-60b1-486e-8c31-62b563bdd71c-1773143397414] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"crop_text","values":{"text":"{"placeholder":"realtimesecond"}","remove_from_start":"1","remove_from_end":"0"}}","compare_with":"9"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  url = {"placeholder":"absolute_path","values":{"short_path":"/config/fancymenu/assets/smoke/smoke_foreground.html"}}
  interactable = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
  element_type = browser
  instance_identifier = d5c5bf15-017d-41fe-87f3-c1f84ec6ee0b-1776085256252
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = mid-centered
  x = -144
  y = -77
  width = 251
  height = 251
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70d03886-7518-4ca9-9938-a371d6374731-1776084451215
  [loading_requirement_container_meta:70d03886-7518-4ca9-9938-a371d6374731-1776084451215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 4134c59f-d059-4375-a39e-ba39c51b95a0-1759278174798
  [executable_block:4134c59f-d059-4375-a39e-ba39c51b95a0-1759278174798][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 93e57dbb-e4b3-4d11-97e0-a72fd21cbe22-1759278174798
  [loading_requirement_container_meta:93e57dbb-e4b3-4d11-97e0-a72fd21cbe22-1759278174798] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = chunks
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 190
  y = 112
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf7ae2f4-896d-485d-bb65-4df9bda1f429-1759278174798
  [loading_requirement_container_meta:cf7ae2f4-896d-485d-bb65-4df9bda1f429-1759278174798] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a8c98798-69ac-4fb2-9c0f-161d1676ddc3-1759278174798
  [executable_block:a8c98798-69ac-4fb2-9c0f-161d1676ddc3-1759278174798][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 36367f6d-20b4-464e-86f3-f0742024df02-1759278174798
  [loading_requirement_container_meta:36367f6d-20b4-464e-86f3-f0742024df02-1759278174798] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = percentage
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 98
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95eeaf79-8bc0-4569-8f32-0f72702ed027-1759278174798
  [loading_requirement_container_meta:95eeaf79-8bc0-4569-8f32-0f72702ed027-1759278174798] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

