type = fancymenu_layout

layout-meta {
  identifier = mage
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1753129266216
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:25a902e1-5ee0-411b-b746-1c813f771741-1753129184571] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -133
  y = -107
  width = 267
  height = 212
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0757f8bb-042b-48ae-a4f2-fdce86719938-1753125548244
  [loading_requirement_container_meta:0757f8bb-042b-48ae-a4f2-fdce86719938-1753125548244] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"mage:head"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 277ab1fe-e4f2-4ab9-8ab5-d13002e45583-1753129087920
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 26
  y = 68
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/skills/path/mage.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 742626f6-b7ca-4aa0-8508-55f78ed8b8d1-1753129087921
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 14
  y = 22
  width = 45
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eaedacb8-7f9d-45e6-886a-ea342b7372c9-1753126305329
  [loading_requirement_container_meta:eaedacb8-7f9d-45e6-886a-ea342b7372c9-1753126305329] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"mage:chest"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = ce7ad0ae-7667-4a08-acfd-77d7dd0f7878-1753129087921
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 26
  y = 90
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"mage:legs"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = b706b2fe-c9d5-41b2-b4e2-53e02c9a450e-1753129087921
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 26
  y = 113
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"mage:feet"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = ef1f59c7-d127-45cc-a02f-c4acfd49869e-1753129087921
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 26
  y = 134
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Mage
  source_mode = direct
  shadow = true
  scale = 2.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = bba264c2-2f5c-4406-b5e4-d4a3743fba6c-1753129087921
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 104
  y = 27
  width = 56
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 765729d7-97ff-44dc-8375-05b14385ea89-1753127273974
  [loading_requirement_container_meta:765729d7-97ff-44dc-8375-05b14385ea89-1753127273974] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815
  [executable_action_instance:3eac3eb6-c739-4f7b-a963-652fd537943d-1753127378525][action_type:sendmessage] = /class mage
  [executable_action_instance:21ab6e3c-a908-4308-8e44-4c6bc448caef-1753127565684][action_type:closegui] = 
  [executable_block:3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815][type:generic] = [executables:3eac3eb6-c739-4f7b-a963-652fd537943d-1753127378525;21ab6e3c-a908-4308-8e44-4c6bc448caef-1753127565684;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Choose Mage
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815
  [loading_requirement_container_meta:2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 933ddd40-c221-4f97-bdcf-98dd89b70820-1753129087922
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 82
  y = 146
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815
  [loading_requirement_container_meta:2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815
  [executable_action_instance:89bb7604-dce7-48e4-8e9a-c8ce875790d7-1753127447706][action_type:opengui] = class_chooser
  [executable_block:3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815][type:generic] = [executables:89bb7604-dce7-48e4-8e9a-c8ce875790d7-1753127447706;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Go Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815
  [loading_requirement_container_meta:2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d9fbc4a6-cc46-4b58-ad4d-6649c813d0f8-1753129087922
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c6a8ca36-9174-4ea0-8503-0c8f39216697-1753129087920
  x = 105
  y = 170
  width = 55
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815
  [loading_requirement_container_meta:2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

