type = fancymenu_layout

layout-meta {
  identifier = tutorial
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1770412615267
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:252f8f84-c0ed-44a5-a575-9437d121e15a-1770412568377] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:location]darkages:textures/menu/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7bb045a5-0331-4f3e-b7b7-d4ac8d6f92bc-1764805131677
  custom_element_layer_name = background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -195
  y = -97
  width = 387
  height = 199
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f9839ba-556f-4a50-8a7c-60450e9942bc-1764805131677
  [loading_requirement_container_meta:2f9839ba-556f-4a50-8a7c-60450e9942bc-1764805131677] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 72986951-b714-49f9-8be6-a6c75bcde924-1764806490441
  [executable_action_instance:c1f1a111-1b0a-49f4-afd0-76c272c21189-1764806602134][action_type:sendmessage] = /ftbquests open_book
  [executable_block:72986951-b714-49f9-8be6-a6c75bcde924-1764806490441][type:generic] = [executables:c1f1a111-1b0a-49f4-afd0-76c272c21189-1764806602134;]
  backgroundnormal = [source:location]darkages:textures/menu/questbook.png
  backgroundhovered = [source:location]darkages:textures/menu/questbook.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 76328fe2-449e-46c3-9af3-36e0452aadc7-1764806490441
  [loading_requirement_container_meta:76328fe2-449e-46c3-9af3-36e0452aadc7-1764806490441] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fa05329d-e812-49ac-b0ef-318fdd95001d-1764810603879
  custom_element_layer_name = journal
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -15
  y = 69
  width = 28
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d497067-176c-4ab6-b0be-980388057eed-1764806490441
  [loading_requirement_container_meta:7d497067-176c-4ab6-b0be-980388057eed-1764806490441] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = -0.25070956
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/generic_hb_short.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 143ca522-b3a2-47f1-a330-77a160b9cb48-1764813968932
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = -33
  width = 65
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23764d30-f9aa-4034-8638-180cdabdcc69-1764822959680
  [loading_requirement_container_meta:23764d30-f9aa-4034-8638-180cdabdcc69-1764822959680] = [groups:][instances:2b5eb50c-6c73-4265-bb64-6146013e8af7-1764822959680;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2b5eb50c-6c73-4265-bb64-6146013e8af7-1764822959680] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/dark_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #999999
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 0712fdb5-1d88-442c-b686-5e9075a1df1f-1764813809025
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -30
  y = -30
  width = 61
  height = 79
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 574dab32-f1c4-4114-831e-d1f2ff0f117c-1764822959680
  [loading_requirement_container_meta:574dab32-f1c4-4114-831e-d1f2ff0f117c-1764822959680] = [groups:][instances:1012ec8a-3dd0-42eb-8e70-672021678b09-1764822959680;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1012ec8a-3dd0-42eb-8e70-672021678b09-1764822959680] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/questbook.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a7211c8d-67e2-4ba2-bb5e-42c5cb158550-1764810633341
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 11
  y = -28
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53d1ba75-4a9b-4704-9de3-a4c71a25d72f-1764822959680
  [loading_requirement_container_meta:53d1ba75-4a9b-4704-9de3-a4c71a25d72f-1764822959680] = [groups:][instances:d2c3ab29-82ae-4c9a-a9d7-27389d1833d4-1764822959680;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d2c3ab29-82ae-4c9a-a9d7-27389d1833d4-1764822959680] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -0.125
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Journal
  source_mode = direct
  shadow = true
  scale = 0.9
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 89c8b26d-67d5-4e9d-9c77-945991c58fd3-1764815612040
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -29
  y = -25
  width = 40
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd6b3f00-f00f-4462-92b3-810fc3554e63-1764822959680
  [loading_requirement_container_meta:fd6b3f00-f00f-4462-92b3-810fc3554e63-1764822959680] = [groups:][instances:78eece2b-40c9-47e1-a346-eef5d670d287-1764822959680;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:78eece2b-40c9-47e1-a346-eef5d670d287-1764822959680] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  slideshow_name = tutorial_journal
  element_type = slideshow
  instance_identifier = eae21d4b-21a7-499a-bb76-ee27457d8925-1764813598871
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -25
  y = -3
  width = 53
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc7ede98-89f0-4945-91fd-0f2879f5131f-1764822959680
  [loading_requirement_container_meta:bc7ede98-89f0-4945-91fd-0f2879f5131f-1764822959680] = [groups:][instances:f48fe6a8-ea09-4d96-8b54-27c3a01f8108-1764822959680;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:f48fe6a8-ea09-4d96-8b54-27c3a01f8108-1764822959680] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Keybind:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 92a95ad1-9cff-4057-b4fe-344e461ee653-1764818186687
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = 53
  width = 51
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a92673a5-856b-42b5-bfb9-20499e5492c8-1764822959680
  [loading_requirement_container_meta:a92673a5-856b-42b5-bfb9-20499e5492c8-1764822959680] = [groups:][instances:3d831826-f0b3-4fd6-8041-8ab0acfcb2e8-1764822959681;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:3d831826-f0b3-4fd6-8041-8ab0acfcb2e8-1764822959681] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/icons/keys/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.ftbquests.quests"}}","search":"key.","replacement":"","use_regex":"false","replace_all":"true"}}.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 496513c9-09f1-4812-8012-c6ca3cefec5b-1764818274280
  custom_element_layer_name = journalParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 17
  y = -78
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea338fc1-938a-4d22-a892-1d7d4085cc48-1764822959681
  [loading_requirement_container_meta:ea338fc1-938a-4d22-a892-1d7d4085cc48-1764822959681] = [groups:][instances:849d7300-ad11-4251-a381-e7a897cc1751-1764822959681;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:849d7300-ad11-4251-a381-e7a897cc1751-1764822959681] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616
  [executable_action_instance:6e4d57ac-c19d-4ebf-948c-3d8539a4465e-1764822847882][action_type:set_variable] = tutorial:talents
  [executable_block:e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616][type:generic] = [executables:6e4d57ac-c19d-4ebf-948c-3d8539a4465e-1764822847882;]
  backgroundnormal = [source:location]darkages:textures/menu/talents_left.png
  backgroundhovered = [source:location]darkages:textures/menu/talents_left.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616
  [loading_requirement_container_meta:51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6df3b77d-ce20-4319-a4b5-870f31bc8386-1764822442616
  custom_element_layer_name = journalButtons
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -136
  y = -14
  width = 69
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e167724d-459a-4376-a397-086df81a621b-1764822959681
  [loading_requirement_container_meta:e167724d-459a-4376-a397-086df81a621b-1764822959681] = [groups:][instances:2aa7e945-d50e-4444-9478-bbd545c041b4-1764822959681;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2aa7e945-d50e-4444-9478-bbd545c041b4-1764822959681] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 76834d7f-b843-4b3c-8b0e-94849cef2e34-1764822609334
  [executable_action_instance:9e0de653-ae27-44d8-8b65-0c4264fdbf14-1764822829981][action_type:set_variable] = tutorial:guidebook
  [executable_block:76834d7f-b843-4b3c-8b0e-94849cef2e34-1764822609334][type:generic] = [executables:9e0de653-ae27-44d8-8b65-0c4264fdbf14-1764822829981;]
  backgroundnormal = [source:location]darkages:textures/menu/guidebook_right.png
  backgroundhovered = [source:location]darkages:textures/menu/guidebook_right.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7516e33c-4943-415c-83ab-47e317442b4e-1764822609334
  [loading_requirement_container_meta:7516e33c-4943-415c-83ab-47e317442b4e-1764822609334] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 36ed8425-9389-4f8b-95c7-bffdf7817818-1764822609334
  custom_element_layer_name = journalButtons
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 77
  y = -15
  width = 69
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 76983d5f-b8cc-4cd2-87ae-6c23a8062ac9-1764822959681
  [loading_requirement_container_meta:76983d5f-b8cc-4cd2-87ae-6c23a8062ac9-1764822959681] = [groups:][instances:95a0e65d-eff6-48e6-84da-4add93426d0f-1764822959681;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:95a0e65d-eff6-48e6-84da-4add93426d0f-1764822959681] = tutorial:journal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = The Guidebook has information on most of the content in the game.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 06667ec0-0d11-473e-a3c1-b0b603fe2568-1764812913136
  custom_element_layer_name = testThing
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 148
  y = 18
  width = 82
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1409734-4424-4f71-8376-f2a2cc7b94e5-1764812847997
  [loading_requirement_container_meta:e1409734-4424-4f71-8376-f2a2cc7b94e5-1764812847997] = [groups:][instances:9934291e-ca1c-4c8a-8ea9-f66897c5eb21-1764813572187;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:9934291e-ca1c-4c8a-8ea9-f66897c5eb21-1764813572187] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/generic_hb_short.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 5906cff3-0b79-4ecb-874a-e369b6d3022a-1764815456218
  custom_element_layer_name = talentParts
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = -33
  width = 65
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae7971a8-1a69-4a74-a6fa-5616c9908d3c-1764822938127
  [loading_requirement_container_meta:ae7971a8-1a69-4a74-a6fa-5616c9908d3c-1764822938127] = [groups:][instances:aa76bcae-22f9-4c6d-bcff-6ad39d5bfcd4-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:aa76bcae-22f9-4c6d-bcff-6ad39d5bfcd4-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/dark_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #999999
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a8e6086a-a86d-44d4-af95-909d951de592-1764815456218
  custom_element_layer_name = talentParts
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -30
  y = -30
  width = 61
  height = 79
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bee06335-f80d-4543-b84c-4a9e89554cd4-1764822938127
  [loading_requirement_container_meta:bee06335-f80d-4543-b84c-4a9e89554cd4-1764822938127] = [groups:][instances:f2009fa7-c622-4cac-b427-e4f548398dee-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:f2009fa7-c622-4cac-b427-e4f548398dee-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  slideshow_name = tutorial_talents
  element_type = slideshow
  instance_identifier = 873b0165-3f22-4ff9-b3bc-ea2ca76bd473-1764815456218
  custom_element_layer_name = talentParts
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -25
  y = -5
  width = 50
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43ea39a4-7805-48f2-bf6b-7a06da92b696-1764822938127
  [loading_requirement_container_meta:43ea39a4-7805-48f2-bf6b-7a06da92b696-1764822938127] = [groups:][instances:c1af5473-b2c1-4d49-afaf-2f9bc788f709-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:c1af5473-b2c1-4d49-afaf-2f9bc788f709-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/skilltree.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4422a0cf-8422-467c-823d-490e2eca8512-1764814974311
  custom_element_layer_name = talentParts
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 11
  y = -28
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9651b503-ceb5-412d-ba3c-bec178d6decf-1764822938127
  [loading_requirement_container_meta:9651b503-ceb5-412d-ba3c-bec178d6decf-1764822938127] = [groups:][instances:33726fdc-4285-4565-83d9-5ac66ddace5d-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:33726fdc-4285-4565-83d9-5ac66ddace5d-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -0.125
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Talents
  source_mode = direct
  shadow = true
  scale = 0.9
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ab69b3e9-475e-482f-a31a-1ffb849c58a4-1764815688819
  custom_element_layer_name = talentParts
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -28
  y = -25
  width = 40
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46464d79-8887-4365-a283-2f67e6555713-1764822938127
  [loading_requirement_container_meta:46464d79-8887-4365-a283-2f67e6555713-1764822938127] = [groups:][instances:a8926b33-635f-426e-b864-03394d654a3b-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a8926b33-635f-426e-b864-03394d654a3b-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 76834d7f-b843-4b3c-8b0e-94849cef2e34-1764822609334
  [executable_action_instance:9e0de653-ae27-44d8-8b65-0c4264fdbf14-1764822829981][action_type:set_variable] = tutorial:guidebook
  [executable_block:76834d7f-b843-4b3c-8b0e-94849cef2e34-1764822609334][type:generic] = [executables:9e0de653-ae27-44d8-8b65-0c4264fdbf14-1764822829981;]
  backgroundnormal = [source:location]darkages:textures/menu/guidebook_left.png
  backgroundhovered = [source:location]darkages:textures/menu/guidebook_left.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7516e33c-4943-415c-83ab-47e317442b4e-1764822609334
  [loading_requirement_container_meta:7516e33c-4943-415c-83ab-47e317442b4e-1764822609334] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 862099cf-a8ce-4a13-af3b-6db3ecbd1b5e-1764822863194
  custom_element_layer_name = talentButtons
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -137
  y = -14
  width = 69
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fee56767-3732-41e9-bc72-404ae23223d5-1764822938127
  [loading_requirement_container_meta:fee56767-3732-41e9-bc72-404ae23223d5-1764822938127] = [groups:][instances:efd2a903-f256-40ce-a46e-c0d762d7c002-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:efd2a903-f256-40ce-a46e-c0d762d7c002-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616
  [executable_action_instance:a0d313b5-c61c-4b97-8505-0bfd5d0dc393-1764822808479][action_type:set_variable] = tutorial:journal
  [executable_block:e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616][type:generic] = [executables:a0d313b5-c61c-4b97-8505-0bfd5d0dc393-1764822808479;]
  backgroundnormal = [source:location]darkages:textures/menu/journal_right.png
  backgroundhovered = [source:location]darkages:textures/menu/journal_right.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616
  [loading_requirement_container_meta:51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6bfb00fe-bcde-4ec8-8e0b-428b348b4dc6-1764822887836
  custom_element_layer_name = talentButtons
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 77
  y = -14
  width = 69
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19f40534-93c6-4fd5-8521-5ffb52387ca1-1764822938127
  [loading_requirement_container_meta:19f40534-93c6-4fd5-8521-5ffb52387ca1-1764822938127] = [groups:][instances:48bca247-89cb-4fd2-9743-9085a8b107c6-1764822938127;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:48bca247-89cb-4fd2-9743-9085a8b107c6-1764822938127] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/generic_hb_short.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = c7040206-630a-40f6-8b2d-dd3c253ad74e-1764817724706
  custom_element_layer_name = guideBookParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.9
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = -33
  width = 65
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c93136be-002e-492c-9f45-f52a49fbd703-1764822919997
  [loading_requirement_container_meta:c93136be-002e-492c-9f45-f52a49fbd703-1764822919997] = [groups:][instances:ef3db152-6f26-4af9-9a5f-21c7dd81f431-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ef3db152-6f26-4af9-9a5f-21c7dd81f431-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/dark_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #999999
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 07b7b0ba-84f8-4a63-bf5e-81d4c2ad3ff4-1764817724706
  custom_element_layer_name = guideBookParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.9
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -30
  y = -30
  width = 61
  height = 79
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35a1c79c-cb78-4ed9-8eb2-722c2f4bcfdd-1764822919997
  [loading_requirement_container_meta:35a1c79c-cb78-4ed9-8eb2-722c2f4bcfdd-1764822919997] = [groups:][instances:ad37179d-6a1d-4afa-a43f-0f7cea91a974-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ad37179d-6a1d-4afa-a43f-0f7cea91a974-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Guidebook
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 0
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5b2517ef-8b82-4dd3-9e24-9b20258049ec-1764817724706
  custom_element_layer_name = guideBookParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.9
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -27
  y = -25
  width = 55
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f95b87ef-137c-40da-8365-df8d6f8f895d-1764822919997
  [loading_requirement_container_meta:f95b87ef-137c-40da-8365-df8d6f8f895d-1764822919997] = [groups:][instances:da6b5400-63cb-444b-b655-85b04f7590b0-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:da6b5400-63cb-444b-b655-85b04f7590b0-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  slideshow_name = tutorial_guidebook
  element_type = slideshow
  instance_identifier = d9447467-d194-4e7b-acc3-14cc377d9ed2-1764817724707
  custom_element_layer_name = guideBookParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.9
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -25
  y = -3
  width = 46
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab7d9c0e-9a6a-4a98-ab0b-6b90c54220aa-1764822919997
  [loading_requirement_container_meta:ab7d9c0e-9a6a-4a98-ab0b-6b90c54220aa-1764822919997] = [groups:][instances:a31a4dec-c277-497b-8053-9cf68cc5e5e2-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a31a4dec-c277-497b-8053-9cf68cc5e5e2-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Keybind:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 82ad5b21-47ab-44c8-94a7-badea6e060ea-1764818221489
  custom_element_layer_name = guideBookParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.9
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = 53
  width = 51
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe331645-5820-4f62-b64e-aaf3257dfe3d-1764822919997
  [loading_requirement_container_meta:fe331645-5820-4f62-b64e-aaf3257dfe3d-1764822919997] = [groups:][instances:2ebf7145-d457-441f-93f7-002498436c3c-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2ebf7145-d457-441f-93f7-002498436c3c-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/icons/keys/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_footwork.trance"}}","search":"key.","replacement":"","use_regex":"false","replace_all":"true"}}.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 77e827ad-b1d2-461d-90be-3b80e895ae59-1764818344635
  custom_element_layer_name = guideBookParts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.9
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 17
  y = -78
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37a531e6-6ab4-4477-926a-6d3aa4f5c7e0-1764822919997
  [loading_requirement_container_meta:37a531e6-6ab4-4477-926a-6d3aa4f5c7e0-1764822919997] = [groups:][instances:9c1a7786-5ab7-46a9-a979-5999c8125de3-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:9c1a7786-5ab7-46a9-a979-5999c8125de3-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616
  [executable_action_instance:6e4d57ac-c19d-4ebf-948c-3d8539a4465e-1764822847882][action_type:set_variable] = tutorial:talents
  [executable_block:e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616][type:generic] = [executables:6e4d57ac-c19d-4ebf-948c-3d8539a4465e-1764822847882;]
  backgroundnormal = [source:location]darkages:textures/menu/talents_right.png
  backgroundhovered = [source:location]darkages:textures/menu/talents_right.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616
  [loading_requirement_container_meta:51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7f9a08c7-0849-47ed-8447-756ad4868c87-1764822881714
  custom_element_layer_name = guidebookButtons
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 77
  y = -15
  width = 69
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c781f139-c3bd-4847-a05a-8a8984991340-1764822919997
  [loading_requirement_container_meta:c781f139-c3bd-4847-a05a-8a8984991340-1764822919997] = [groups:][instances:de1e3695-3d01-4c75-a85f-d859f3d22966-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:de1e3695-3d01-4c75-a85f-d859f3d22966-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616
  [executable_action_instance:a0d313b5-c61c-4b97-8505-0bfd5d0dc393-1764822808479][action_type:set_variable] = tutorial:journal
  [executable_block:e05189e4-95c1-44dd-b4ef-b9eeb11af6a9-1764822442616][type:generic] = [executables:a0d313b5-c61c-4b97-8505-0bfd5d0dc393-1764822808479;]
  backgroundnormal = [source:location]darkages:textures/menu/journal_left.png
  backgroundhovered = [source:location]darkages:textures/menu/journal_left.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616
  [loading_requirement_container_meta:51bce6aa-00b0-480c-b804-55398b35ae09-1764822442616] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9df44c1b-a28a-418d-96a0-c58d22ede922-1764822717197
  custom_element_layer_name = guidebookButtons
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -137
  y = -13
  width = 69
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5a0602c-67d7-4f2b-b65d-a98d8c8ba50e-1764822919997
  [loading_requirement_container_meta:a5a0602c-67d7-4f2b-b65d-a98d8c8ba50e-1764822919997] = [groups:][instances:88116f62-9437-4a19-8b14-d72391af1171-1764822919997;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:88116f62-9437-4a19-8b14-d72391af1171-1764822919997] = tutorial:guidebook
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%Welcome to Dark Ages, {"placeholder":"playername"}, these are important tools to help you progress in the game.%n%%n%When you are ready, click the Journal Button below to view your journal.%n%^^^
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5c2e8420-44c6-4fa2-a082-79efa9c9fc64-1764818793245
  custom_element_layer_name = title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -171
  y = -70
  width = 347
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d7732fd-1914-4448-ad6a-7727b3578315-1764818793245
  [loading_requirement_container_meta:9d7732fd-1914-4448-ad6a-7727b3578315-1764818793245] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Keybind:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 8078c1a7-444d-4724-bf77-b880757f377e-1770412493551
  custom_element_layer_name = talentKeybinds
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -32
  y = 53
  width = 51
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7ae11648-ed59-4fa9-b1d4-0c01bbfa14e6-1770412607897
  [loading_requirement_container_meta:7ae11648-ed59-4fa9-b1d4-0c01bbfa14e6-1770412607897] = [groups:][instances:1c471257-c611-4b44-ac9c-f46441bc9b32-1770412607897;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1c471257-c611-4b44-ac9c-f46441bc9b32-1770412607897] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/icons/keys/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.puffish_skills.open"}}","search":"key.","replacement":"","use_regex":"false","replace_all":"true"}}.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4b89b67e-dda3-4a93-8679-49fd5e724b24-1770412493552
  custom_element_layer_name = talentKeybinds
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 17
  y = -78
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b849eab-e259-4ce6-956f-86542a4cecf5-1770412607897
  [loading_requirement_container_meta:2b849eab-e259-4ce6-956f-86542a4cecf5-1770412607897] = [groups:][instances:3dcd0886-1f28-4d7e-b55b-f39e528e0a59-1770412607897;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:3dcd0886-1f28-4d7e-b55b-f39e528e0a59-1770412607897] = tutorial:talents
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

