type = fancymenu_layout

layout-meta {
  identifier = warrior
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1759857719925
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cdded10d-ec8d-4a55-adc9-32091b7e8484-1759857694358] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -133
  y = -107
  width = 267
  height = 212
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0757f8bb-042b-48ae-a4f2-fdce86719938-1753125548244
  [loading_requirement_container_meta:0757f8bb-042b-48ae-a4f2-fdce86719938-1753125548244] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"warrior:head"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 2b395eef-0121-4da4-bac0-119109db6834-1753128647123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 26
  y = 68
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/skills/path/warrior.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5b988999-dd55-4d46-a7a9-17dd6e372601-1753128647123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 14
  y = 22
  width = 45
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eaedacb8-7f9d-45e6-886a-ea342b7372c9-1753126305329
  [loading_requirement_container_meta:eaedacb8-7f9d-45e6-886a-ea342b7372c9-1753126305329] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"warrior:chest"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = ee6e741a-15ce-4dc3-82cd-9f715f7e909e-1753128647123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 26
  y = 90
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"warrior:legs"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 8efbb4f6-96f4-45ab-817a-ec24787a9afc-1753128647123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 26
  y = 113
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = {"placeholder":"stringify","values":{"text":"{"placeholder":"getvariable","values":{"name":"warrior:feet"}}"}}
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 93f39001-6a75-433d-9e55-ba5f55f3392c-1753128647123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 26
  y = 134
  width = 25
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022
  [loading_requirement_container_meta:1e5332bd-1c09-445d-97be-451cc95711ef-1753126387022] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Skills:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 2c5169ce-b7e8-4702-98ca-4ec48fab7271-1753128647124
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 206
  y = 55
  width = 35
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10f85e35-d778-4e7b-bb29-3717159c48a4-1753126953776
  [loading_requirement_container_meta:10f85e35-d778-4e7b-bb29-3717159c48a4-1753126953776] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/guard.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 97045cac-d949-4458-b504-34acf1c5e396-1753128647124
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 206
  y = 75
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec701161-c4fa-4540-a470-81ebbc35a18b-1753126880884
  [loading_requirement_container_meta:ec701161-c4fa-4540-a470-81ebbc35a18b-1753126880884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Blocks all incoming attacks at the cost of stamina.
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = cb48fa74-cccf-40e5-86da-ca3b82d0ac71-1753128647124
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 202
  y = 108
  width = 54
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15a5102f-e980-4ac8-bf3a-b43bf836f2fe-1753127041531
  [loading_requirement_container_meta:15a5102f-e980-4ac8-bf3a-b43bf836f2fe-1753127041531] = [groups:][instances:d42fc613-a082-450f-8665-6954db6bc445-1753127237496;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:d42fc613-a082-450f-8665-6954db6bc445-1753127237496] = 97045cac-d949-4458-b504-34acf1c5e396-1753128647124
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Warrior
  source_mode = direct
  shadow = true
  scale = 2.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = d09537f8-5814-49c6-8cf8-0fda4d70a375-1753128647124
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 92
  y = 27
  width = 80
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 765729d7-97ff-44dc-8375-05b14385ea89-1753127273974
  [loading_requirement_container_meta:765729d7-97ff-44dc-8375-05b14385ea89-1753127273974] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815
  [executable_action_instance:3eac3eb6-c739-4f7b-a963-652fd537943d-1753127378525][action_type:sendmessage] = /class warrior
  [executable_action_instance:21ab6e3c-a908-4308-8e44-4c6bc448caef-1753127565684][action_type:closegui] = 
  [executable_block:3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815][type:generic] = [executables:3eac3eb6-c739-4f7b-a963-652fd537943d-1753127378525;21ab6e3c-a908-4308-8e44-4c6bc448caef-1753127565684;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Choose Warrior
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815
  [loading_requirement_container_meta:2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9834274b-aac3-4114-89d3-78c5ec115a17-1753128647124
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 82
  y = 146
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815
  [loading_requirement_container_meta:2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815
  [executable_action_instance:89bb7604-dce7-48e4-8e9a-c8ce875790d7-1753127447706][action_type:opengui] = class_chooser
  [executable_block:3e1a4bea-2fb6-43f5-a36f-31bfd3c0c991-1753127354815][type:generic] = [executables:89bb7604-dce7-48e4-8e9a-c8ce875790d7-1753127447706;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Go Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815
  [loading_requirement_container_meta:2ff856b1-9302-4fff-8189-178e43e0172d-1753127354815] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2c5e30cc-26bb-4c0c-90b6-ebe4f3b320d0-1753128647125
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aab30ab1-c4c7-412a-a665-f46cf9146485-1753128647123
  x = 105
  y = 170
  width = 55
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815
  [loading_requirement_container_meta:2354dae9-5a7a-46ca-b1c6-b3fa539171ed-1753127354815] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

