
global.weaponBackPositions = {
    ahlspiess: { y: 0.1, z: -0.05, rotZ: 9.0, scale: 2.87 },
    bastardsword: { x: 0.375, y: 0.65, rotY: -90, scale: 1.33 },
    claymore: { rotZ: -90, scale: 1.8 },
    concavehalberd: { x: -0.4, y: -0.2, rotZ: 90, scale: 2 },
    dagger: { x: 0.05, y: 0.325, z: -0.05, scale: 0.666 },
    estoc: { x: 0.15, z: -0.05, scale: 1.7 },
    greatsword: { z: -0.1, scale: 1.5 },
    guisarme: { x: -0.125, y: -0.125, z: -0.05, rotX: -13.5, rotZ: 81, scale: 1.6 },
    heavymace: { x: 0.375, y: 0.65, rotX: -54, scale: 1 },
    heavywarhammer: { x: -0.4, y: -0.4, z: -0.05, rotZ: -270, scale: 2 },
    katzbalger: { scale: 1 },
    lochaberaxe: { x: 0.4, y: -0.275, rotY: -180, rotZ: 90, scale: 1.9 },
    longsword: { scale: 1 },
    lucernhammer: { scale: 2 },
    morgenstern: { scale: 1.2 },
    pike: { scale: 1.5 },
    shortsword: { x: 0.125, scale: 0.753 },
    spear: { x: 0.175, z: -0.1, rotZ: 180, scale: 1.5 },
    sword: { scale: 0.8 },
    stylet: { x: 0.05, z: -0.075, scale: 1.11 },
    tachi: { x: 0.125, rotY: 180, scale: 0.75 },
    zweihander: { scale: 1.5 }
};

ServerEvents.highPriorityData(event => {

    let defaults = {
        x: 0.0,
        y: 0.0,
        z: 0.0,
        rotX: 0.0,
        rotY: 0.0,
        rotZ: 0.0,
        scale: 1.0
    };

    let overrides = {};

    for (const type in global.weaponRegistry) {
        let items = global.weaponRegistry[type];
        if (!items.length) continue;

        let preset = global.weaponBackPositions[type] || {};

        let merged = {
            x: preset.x ?? defaults.x,
            y: preset.y ?? defaults.y,
            z: preset.z ?? defaults.z,
            rotX: preset.rotX ?? defaults.rotX,
            rotY: preset.rotY ?? defaults.rotY,
            rotZ: preset.rotZ ?? defaults.rotZ,
            scale: preset.scale ?? defaults.scale
        };

        items.forEach(entry => {
            let key = `back_weapon|0|${entry.id}`;
            overrides[key] = merged;
        });
    }

    let finalJson = {
        overrides: overrides,
        sittingOverrides: {}
    };

    JsonIO.write(
        "config/epicfight_curios_compat_positions.json",
        finalJson
    );
});