// IMPACT
ServerEvents.highPriorityData(event => {

    const impactFloor = {
        ahlspiess: 0.9,
        bastardsword: 1,
        claymore: 1.3,
        concavehalberd: 1.5,
        estoc: 1.1,
        flamebladedsword: 1.2,
        guisarme: 0.7,
        heavymace: 1.5,
        heavywarhammer: 2,
        katzbalger: 0.6,
        lochaberaxe: 0.7,
        lucernhammer: 0.8,
        morgenstern: 1.4,
        pike: 0.3,
        ranseur: 0.5,
        shortsword: 0.5,
        stylet: 0.2,
        zweihander: 1.3,
        greatsword: 1.6,
        dagger: 0.2,
        tachi: 1.2,
        longsword: 1.1,
        spear: 0.6,
        sword: 0.7
    };

    const materialValues = {
        wood: 0.1,
        stone: 0.2,
        copper: 0.3,
        iron: 0.5,
        silver: 0.45,
        golden: 0.4,
        gold: 0.4,
        steel: 0.7,
        diamond: 0.6,
        netherite: 0.8
    };

    const impactJson = {};

    for (const [weaponType, weaponList] of Object.entries(global.weaponRegistry)) {

        if (!(weaponType in impactFloor)) continue;

        let baseImpact = impactFloor[weaponType];

        weaponList.forEach(entry => {

            let { id, material } = entry;

            if (!(material in materialValues)) return;

            let bonus = materialValues[material];
            let totalImpact = Math.round((baseImpact + bonus) * 10) / 10;

            impactJson[id] = [
                {
                    attribute: "epicfight:impact",
                    value: totalImpact,
                    operation: "ADDITION"
                }
            ];
        });
    }

    JsonIO.write(
        "kubejs/data/darkages/attributesetter/item/impact.json",
        impactJson
    );
});