
// ServerEvents.highPriorityData(event => {

//     // Default values used for all recipes
//     const defaults = {
//         amount: 1000,
//         baseFluid: irons_spellbooks:rare_ink,
//         inputType: tag,
//         input: forge:ingots/gold,
//         outputAmount: 250
//     }

//     // Recipes only specify what changes
//     const alchemistRecipes = {
//         irons_spellbooks:epic_ink: {
//             outputFluid: irons_spellbooks:epic_ink
//         },

//         irons_spellbooks:legendary_ink: {
//             baseFluid: irons_spellbooks:epic_ink,
//             inputType: item,
//             input: minecraft:nether_star,
//             outputAmount: 500,
//             outputFluid: irons_spellbooks:legendary_ink
//         }
//     }

//     Object.entries(alchemistRecipes).forEach(([name, recipe]) => {

//         // Merge defaults with recipe-specific overrides
//         const r = { ...defaults, ...recipe }

//         const jsonContent = {
//             type: irons_spellbooks:alchemist_cauldron_brew,
//             base_fluid: {
//                 Amount: r.amount,
//                 FluidName: r.baseFluid
//             },
//             input: r.inputType === tag
//                 ? { tag: r.input }
//                 : { item: r.input },
//             results: [
//                 {
//                     Amount: r.outputAmount,
//                     FluidName: r.outputFluid
//                 }
//             ]
//         }

//         JsonIO.write(
//             `kubejs/data/test/cauldron_recipes/${name.replace(':', '_')}.json`,
//             jsonContent
//         )
//     })
// })

// ServerEvents.highPriorityData(event => {

//     let oilTag = []
//     let fluidTag = []
//     global.oils.forEach(oil => {

//         const brewContent = {
//             type: `irons_spellbooks:alchemist_cauldron_brew`,
//             base_fluid: {
//                 Amount: 250,
//                 FluidName: oil.baseFluid
//             },
//             input: {
//                 item: oil.ingredient
//             },
//             results: [
//                 {
//                     Amount: 250,
//                     FluidName: `darkages:${oil.name}_fluid`
//                 }
//             ]
//         }

//         const emptyContent = {
//             type: `irons_spellbooks:alchemist_cauldron_empty`,
//             fluid: {
//                 Amount: 250,
//                 FluidName: `darkages:${oil.name}_fluid`
//             },
//             input: {
//                 item: `minecraft:glass_bottle`
//             },
//             result: {
//                 count: 1,
//                 item: `darkages:${oil.name}_vial`
//             }
//         }

//         const fillContent = {
//             type: `irons_spellbooks:alchemist_cauldron_fill`,
//             fluid: {
//                 Amount: 250,
//                 FluidName: `darkages:${oil.name}_fluid`
//             },
//             input: {
//                 item: `darkages:${oil.name}_vial`
//             },
//             result: {
//                 count: 1,
//                 item: `minecraft:glass_bottle`
//             }
//         }

//         JsonIO.write(
//             `kubejs/data/darkages/recipes/alchemist_cauldron/brew_${oil.name}.json`,
//             brewContent
//         );

//         JsonIO.write(
//             `kubejs/data/darkages/recipes/alchemist_cauldron/empty_${oil.name}_vial.json`,
//             emptyContent
//         );

//         JsonIO.write(
//             `kubejs/data/darkages/recipes/alchemist_cauldron/fill_${oil.name}_vial.json`,
//             fillContent
//         );

//         oilTag.push(`darkages:${oil.name}_vial`)
//         fluidTag.push(`darkages:${oil.name}_fluid`)
//     })

//     let fluidContent = {
//         replace: false,
//         values: fluidTag
//     }

//     let oilContent = {
//         replace: false,
//         values: oilTag
//     }

//     JsonIO.write(
//         `kubejs/data/darkages/tags/items/oils.json`,
//         fluidContent
//     )

//     JsonIO.write(
//         `kubejs/data/darkages/tags/items/oil_vials.json`,
//         oilContent
//     )
// })