ServerEvents.highPriorityData(event => {

    
    // Helmets
    let stealthHelmet = 1;
    let stealthHelmet1 = -1;
    let stealthHelmet2 = -2;
    let stealthHelmet3 = -3;

    // Chestplates
    let stealthChestplate = 1;
    let stealthChestplate1 = -1;
    let stealthChestplate2 = -2;
    let stealthChestplate3 = -3;
    let stealthChestplate4 = -4;
    let stealthChestplate5 = -5;
    let stealthChestplate6 = -6;
    let stealthChestplate7 = -7;
    let stealthChestplate8 = -8;

    // Leggings
    let stealthLeggings = 1;
    let stealthLeggings1 = -1;
    let stealthLeggings2 = -2;
    let stealthLeggings3 = -3;
    let stealthLeggings4 = -4;
    let stealthLeggings5 = -5;
    let stealthLeggings6 = -6;
    let stealthLeggings7 = -7;
    let stealthLeggings8 = -8;

    // Boots
    let stealthBoots = 1;
    let stealthBoots1 = -1;
    let stealthBoots2 = -2;
    let stealthBoots3 = -3;

    const stealthItems = {
        'fantasy_armor:chess_board_knight_helmet': stealthHelmet2,
        'fantasy_armor:crucible_knight_helmet': stealthHelmet2,
        'fantasy_armor:dark_cover_helmet': stealthHelmet2,
        'fantasy_armor:dark_lord_helmet': stealthHelmet3,
        'fantasy_armor:dead_gladiator_helmet': stealthHelmet2,
        'fantasy_armor:dragonslayer_helmet': stealthHelmet3,
        'fantasy_armor:eclipse_soldier_helmet': stealthHelmet1,
        'fantasy_armor:evening_ghost_helmet': stealthHelmet,
        'fantasy_armor:flesh_of_the_feaster_helmet': stealthHelmet3,
        'fantasy_armor:fog_guard_helmet': stealthHelmet2,
        'fantasy_armor:forgotten_trace_helmet': stealthHelmet2,
        'fantasy_armor:gilded_hunt_helmet': stealthHelmet1,
        'fantasy_armor:grave_sentinel_helmet': stealthHelmet1,
        'fantasy_armor:golden_execution_helmet': stealthHelmet1,
        'fantasy_armor:golden_horns_helmet': stealthHelmet1,
        'fantasy_armor:hero_helmet': stealthHelmet2,
        'fantasy_armor:lady_maria_helmet': stealthHelmet1,
        'fantasy_armor:malenia_helmet': stealthHelmet2,
        'fantasy_armor:old_knight_helmet': stealthHelmet2,
        'fantasy_armor:redeemer_helmet': stealthHelmet1,
        'fantasy_armor:ronin_helmet': stealthHelmet1,
        'fantasy_armor:silver_knight_helmet': stealthHelmet2,
        'fantasy_armor:spark_of_dawn_helmet': stealthHelmet1,
        'fantasy_armor:sunset_wings_helmet': stealthHelmet2,
        'fantasy_armor:thief_helmet': stealthHelmet,
        'fantasy_armor:twinned_helmet': stealthHelmet1,
        'fantasy_armor:wandering_wizard_helmet': stealthHelmet2,
        'fantasy_armor:wind_worshipper_helmet': stealthHelmet1,
        'iceandfire:armor_amythest_helmet': stealthHelmet2,
        'iceandfire:armor_black_helmet': stealthHelmet2,
        'iceandfire:armor_blue_helmet': stealthHelmet2,
        'iceandfire:armor_bronze_helmet': stealthHelmet2,
        'iceandfire:armor_copper_helmet': stealthHelmet2,
        'iceandfire:armor_copper_metal_helmet': stealthHelmet1,
        'iceandfire:armor_electric_helmet': stealthHelmet2,
        'iceandfire:armor_gray_helmet': stealthHelmet2,
        'iceandfire:armor_green_helmet': stealthHelmet2,
        'iceandfire:armor_red_helmet': stealthHelmet2,
        'iceandfire:armor_sapphire_helmet': stealthHelmet2,
        'iceandfire:armor_silver_helmet': stealthHelmet2,
        'iceandfire:armor_silver_metal_helmet': stealthHelmet1,
        'iceandfire:armor_white_helmet': stealthHelmet2,
        'iceandfire:deathworm_red_helmet': stealthHelmet1,
        'iceandfire:deathworm_white_helmet': stealthHelmet1,
        'iceandfire:deathworm_yellow_helmet': stealthHelmet1,
        'iceandfire:dragonsteel_fire_helmet': stealthHelmet2,
        'iceandfire:dragonsteel_ice_helmet': stealthHelmet2,
        'iceandfire:dragonsteel_lightning_helmet': stealthHelmet2,
        'iceandfire:forest_troll_leather_helmet': stealthHelmet1,
        'iceandfire:frost_troll_leather_helmet': stealthHelmet1,
        'iceandfire:mountain_troll_leather_helmet': stealthHelmet1,
        'iceandfire:myrmex_desert_helmet': stealthHelmet1,
        'iceandfire:myrmex_jungle_helmet': stealthHelmet1,
        'iceandfire:tide_blue_helmet': stealthHelmet2,
        'iceandfire:tide_bronze_helmet': stealthHelmet2,
        'iceandfire:tide_deepblue_helmet': stealthHelmet2,
        'iceandfire:tide_green_helmet': stealthHelmet2,
        'iceandfire:tide_purple_helmet': stealthHelmet2,
        'iceandfire:tide_red_helmet': stealthHelmet2,
        'iceandfire:tide_teal_helmet': stealthHelmet2,
        'irons_spellbooks:archevoker_helmet': stealthHelmet2,
        'irons_spellbooks:cryomancer_helmet': stealthHelmet2,
        'irons_spellbooks:cultist_helmet': stealthHelmet1,
        'irons_spellbooks:electromancer_helmet': stealthHelmet2,
        'irons_spellbooks:netherite_mage_helmet': stealthHelmet2,
        'irons_spellbooks:plagued_helmet': stealthHelmet1,
        'irons_spellbooks:priest_helmet': stealthHelmet2,
        'irons_spellbooks:pumpkin_helmet': stealthHelmet2,
        'irons_spellbooks:pyromancer_helmet': stealthHelmet2,
        'irons_spellbooks:wandering_magician_helmet': stealthHelmet2,
        'magistuarmory:gilded_sugarloaf_helmet': stealthHelmet2,
        'magistuarmoryaddon:early_greathelm': stealthHelmet2,
        'magistuarmoryaddon:scale_helmet': stealthHelmet1,
        'magistuarmory:greathelm': stealthHelmet1,
        'magistuarmory:lamellar_chestplate': stealthChestplate4,
        'magistuarmory:lamellar_boots': stealthBoots1,
        'minecraft:chainmail_helmet': stealthHelmet1,
        'minecraft:diamond_helmet': stealthHelmet2,
        'minecraft:golden_helmet': stealthHelmet1,
        'minecraft:iron_helmet': stealthHelmet2,
        'minecraft:leather_helmet': stealthHelmet1,
        'minecraft:netherite_helmet': stealthHelmet2,
        'minecraft:turtle_helmet': stealthHelmet1,
        'overgeared:copper_helmet': stealthHelmet2,
        'overgeared:steel_helmet': stealthHelmet2,
        //
        //
        // CHEST
        //
        //
        'fantasy_armor:chess_board_knight_chestplate': stealthChestplate7,
        'fantasy_armor:crucible_knight_chestplate': stealthChestplate7,
        'fantasy_armor:dark_cover_chestplate': stealthChestplate8,
        'fantasy_armor:dark_lord_chestplate': stealthChestplate8,
        'fantasy_armor:dead_gladiator_chestplate': stealthChestplate7,
        'fantasy_armor:dragonslayer_chestplate': stealthChestplate8,
        'fantasy_armor:eclipse_soldier_chestplate': stealthChestplate5,
        'fantasy_armor:evening_ghost_chestplate': stealthChestplate,
        'fantasy_armor:flesh_of_the_feaster_chestplate': stealthChestplate7,
        'fantasy_armor:fog_guard_chestplate': stealthChestplate7,
        'fantasy_armor:forgotten_trace_chestplate': stealthChestplate6,
        'fantasy_armor:gilded_hunt_chestplate': stealthChestplate6,
        'fantasy_armor:grave_sentinel_chestplate': stealthChestplate5,
        'fantasy_armor:golden_execution_chestplate': stealthChestplate6,
        'fantasy_armor:golden_horns_chestplate': stealthChestplate5,
        'fantasy_armor:hero_chestplate': stealthChestplate8,
        'fantasy_armor:lady_maria_chestplate': stealthChestplate3,
        'fantasy_armor:malenia_chestplate': stealthChestplate6,
        'fantasy_armor:old_knight_chestplate': stealthChestplate7,
        'fantasy_armor:redeemer_chestplate': stealthChestplate4,
        'fantasy_armor:ronin_chestplate': stealthChestplate2,
        'fantasy_armor:silver_knight_chestplate': stealthChestplate7,
        'fantasy_armor:spark_of_dawn_chestplate': stealthChestplate6,
        'fantasy_armor:sunset_wings_chestplate': stealthChestplate8,
        'fantasy_armor:thief_chestplate': stealthChestplate,
        'fantasy_armor:twinned_chestplate': stealthChestplate5,
        'fantasy_armor:wandering_wizard_chestplate': stealthChestplate6,
        'fantasy_armor:wind_worshipper_chestplate': stealthChestplate3,
        'iceandfire:armor_amythest_chestplate': stealthChestplate8,
        'iceandfire:armor_black_chestplate': stealthChestplate8,
        'iceandfire:armor_blue_chestplate': stealthChestplate8,
        'iceandfire:armor_bronze_chestplate': stealthChestplate8,
        'iceandfire:armor_copper_chestplate': stealthChestplate8,
        'iceandfire:armor_copper_metal_chestplate': stealthChestplate6,
        'iceandfire:armor_electric_chestplate': stealthChestplate8,
        'iceandfire:armor_gray_chestplate': stealthChestplate8,
        'iceandfire:armor_green_chestplate': stealthChestplate8,
        'iceandfire:armor_red_chestplate': stealthChestplate8,
        'iceandfire:armor_sapphire_chestplate': stealthChestplate8,
        'iceandfire:armor_silver_chestplate': stealthChestplate8,
        'iceandfire:armor_silver_metal_chestplate': stealthChestplate5,
        'iceandfire:armor_white_chestplate': stealthChestplate8,
        'iceandfire:deathworm_red_chestplate': stealthChestplate5,
        'iceandfire:deathworm_white_chestplate': stealthChestplate5,
        'iceandfire:deathworm_yellow_chestplate': stealthChestplate5,
        'iceandfire:dragonsteel_fire_chestplate': stealthChestplate8,
        'iceandfire:dragonsteel_ice_chestplate': stealthChestplate8,
        'iceandfire:dragonsteel_lightning_chestplate': stealthChestplate8,
        'iceandfire:forest_troll_leather_chestplate': stealthChestplate4,
        'iceandfire:frost_troll_leather_chestplate': stealthChestplate4,
        'iceandfire:mountain_troll_leather_chestplate': stealthChestplate4,
        'iceandfire:myrmex_desert_chestplate': stealthChestplate5,
        'iceandfire:myrmex_jungle_chestplate': stealthChestplate5,
        'iceandfire:tide_blue_chestplate': stealthChestplate6,
        'iceandfire:tide_bronze_chestplate': stealthChestplate6,
        'iceandfire:tide_deepblue_chestplate': stealthChestplate6,
        'iceandfire:tide_green_chestplate': stealthChestplate6,
        'iceandfire:tide_purple_chestplate': stealthChestplate6,
        'iceandfire:tide_red_chestplate': stealthChestplate6,
        'iceandfire:tide_teal_chestplate': stealthChestplate6,
        'irons_spellbooks:archevoker_chestplate': stealthChestplate8,
        'irons_spellbooks:cryomancer_chestplate': stealthChestplate8,
        'irons_spellbooks:cultist_chestplate': stealthChestplate6,
        'irons_spellbooks:electromancer_chestplate': stealthChestplate8,
        'irons_spellbooks:netherite_mage_chestplate': stealthChestplate8,
        'irons_spellbooks:plagued_chestplate': stealthChestplate6,
        'irons_spellbooks:priest_chestplate': stealthChestplate8,
        'irons_spellbooks:pumpkin_chestplate': stealthChestplate4,
        'irons_spellbooks:pyromancer_chestplate': stealthChestplate8,
        'irons_spellbooks:wandering_magician_chestplate': stealthChestplate5,
        'magistuarmory:crusader_chestplate': stealthChestplate5,
        'magistuarmoryaddon:xiii_century_knight_chestplate': stealthChestplate6,
        'magistuarmoryaddon:gilded_half_armor': stealthChestplate4,
        'minecraft:chainmail_chestplate': stealthChestplate5,
        'minecraft:diamond_chestplate': stealthChestplate8,
        'minecraft:golden_chestplate': stealthChestplate5,
        'minecraft:iron_chestplate': stealthChestplate6,
        'minecraft:leather_chestplate': stealthChestplate3,
        'minecraft:netherite_chestplate': stealthChestplate7,
        'overgeared:copper_chestplate': stealthChestplate5,
        'overgeared:steel_chestplate': stealthChestplate6,
        //
        //
        // LEGS
        //
        //
        'fantasy_armor:chess_board_knight_leggings': stealthLeggings7,
        'fantasy_armor:crucible_knight_leggings': stealthLeggings5,
        'fantasy_armor:dark_cover_leggings': stealthLeggings7,
        'fantasy_armor:dark_lord_leggings': stealthLeggings7,
        'fantasy_armor:dead_gladiator_leggings': stealthLeggings5,
        'fantasy_armor:dragonslayer_leggings': stealthLeggings7,
        'fantasy_armor:eclipse_soldier_leggings': stealthLeggings4,
        'fantasy_armor:evening_ghost_leggings': stealthLeggings,
        'fantasy_armor:flesh_of_the_feaster_leggings': stealthLeggings6,
        'fantasy_armor:fog_guard_leggings': stealthLeggings5,
        'fantasy_armor:forgotten_trace_leggings': stealthLeggings5,
        'fantasy_armor:gilded_hunt_leggings': stealthLeggings5,
        'fantasy_armor:grave_sentinel_leggings': stealthLeggings4,
        'fantasy_armor:golden_execution_leggings': stealthLeggings7,
        'fantasy_armor:golden_horns_leggings': stealthLeggings4,
        'fantasy_armor:hero_leggings': stealthLeggings7,
        'fantasy_armor:lady_maria_leggings': stealthLeggings2,
        'fantasy_armor:malenia_leggings': stealthLeggings4,
        'fantasy_armor:old_knight_leggings': stealthLeggings5,
        'fantasy_armor:redeemer_leggings': stealthLeggings4,
        'fantasy_armor:ronin_leggings': stealthLeggings1,
        'fantasy_armor:silver_knight_leggings': stealthLeggings5,
        'fantasy_armor:spark_of_dawn_leggings': stealthLeggings7,
        'fantasy_armor:sunset_wings_leggings': stealthLeggings7,
        'fantasy_armor:thief_leggings': stealthLeggings,
        'fantasy_armor:twinned_leggings': stealthLeggings4,
        'fantasy_armor:wandering_wizard_leggings': stealthLeggings5,
        'fantasy_armor:wind_worshipper_leggings': stealthLeggings3,
        'iceandfire:armor_amythest_leggings': stealthLeggings7,
        'iceandfire:armor_black_leggings': stealthLeggings7,
        'iceandfire:armor_blue_leggings': stealthLeggings7,
        'iceandfire:armor_bronze_leggings': stealthLeggings7,
        'iceandfire:armor_copper_leggings': stealthLeggings7,
        'iceandfire:armor_copper_metal_leggings': stealthLeggings5,
        'iceandfire:armor_electric_leggings': stealthLeggings7,
        'iceandfire:armor_gray_leggings': stealthLeggings7,
        'iceandfire:armor_green_leggings': stealthLeggings7,
        'iceandfire:armor_red_leggings': stealthLeggings7,
        'iceandfire:armor_sapphire_leggings': stealthLeggings7,
        'iceandfire:armor_silver_leggings': stealthLeggings7,
        'iceandfire:armor_silver_metal_leggings': stealthLeggings5,
        'iceandfire:armor_white_leggings': stealthLeggings7,
        'iceandfire:deathworm_red_leggings': stealthLeggings4,
        'iceandfire:deathworm_white_leggings': stealthLeggings4,
        'iceandfire:deathworm_yellow_leggings': stealthLeggings4,
        'iceandfire:dragonsteel_fire_leggings': stealthLeggings7,
        'iceandfire:dragonsteel_ice_leggings': stealthLeggings7,
        'iceandfire:dragonsteel_lightning_leggings': stealthLeggings7,
        'iceandfire:forest_troll_leather_leggings': stealthLeggings3,
        'iceandfire:frost_troll_leather_leggings': stealthLeggings3,
        'iceandfire:mountain_troll_leather_leggings': stealthLeggings3,
        'iceandfire:myrmex_desert_leggings': stealthLeggings4,
        'iceandfire:myrmex_jungle_leggings': stealthLeggings4,
        'iceandfire:tide_blue_leggings': stealthLeggings7,
        'iceandfire:tide_bronze_leggings': stealthLeggings7,
        'iceandfire:tide_deepblue_leggings': stealthLeggings7,
        'iceandfire:tide_green_leggings': stealthLeggings7,
        'iceandfire:tide_purple_leggings': stealthLeggings7,
        'iceandfire:tide_red_leggings': stealthLeggings7,
        'iceandfire:tide_teal_leggings': stealthLeggings7,
        'irons_spellbooks:archevoker_leggings': stealthLeggings6,
        'irons_spellbooks:cryomancer_leggings': stealthLeggings6,
        'irons_spellbooks:cultist_leggings': stealthLeggings4,
        'irons_spellbooks:electromancer_leggings': stealthLeggings7,
        'irons_spellbooks:netherite_mage_leggings': stealthLeggings7,
        'irons_spellbooks:plagued_leggings': stealthLeggings4,
        'irons_spellbooks:priest_leggings': stealthLeggings7,
        'irons_spellbooks:pumpkin_leggings': stealthLeggings3,
        'irons_spellbooks:pyromancer_leggings': stealthLeggings7,
        'irons_spellbooks:wandering_magician_leggings': stealthLeggings4,
        'magistuarmoryaddon:gilded_chainmail_leggings': stealthLeggings3,
        'magistuarmoryaddon:xiii_century_knight_leggings': stealthLeggings5,
        'magistuarmory:crusader_leggings': stealthLeggings3,
        'minecraft:chainmail_leggings': stealthLeggings4,
        'minecraft:diamond_leggings': stealthLeggings7,
        'minecraft:golden_leggings': stealthLeggings4,
        'minecraft:iron_leggings': stealthLeggings5,
        'minecraft:leather_leggings': stealthLeggings2,
        'minecraft:netherite_leggings': stealthLeggings6,
        'overgeared:copper_leggings': stealthLeggings4,
        'overgeared:steel_leggings': stealthLeggings5,
        //
        // 
        // BOOTS
        //
        //
        'fantasy_armor:chess_board_knight_boots': stealthBoots3,
        'fantasy_armor:crucible_knight_boots': stealthBoots3,
        'fantasy_armor:dark_cover_boots': stealthBoots3,
        'fantasy_armor:dark_lord_boots': stealthBoots3,
        'fantasy_armor:dead_gladiator_boots': stealthBoots2,
        'fantasy_armor:dragonslayer_boots': stealthBoots3,
        'fantasy_armor:eclipse_soldier_boots': stealthBoots2,
        'fantasy_armor:evening_ghost_boots': stealthBoots,
        'fantasy_armor:flesh_of_the_feaster_boots': stealthBoots3,
        'fantasy_armor:fog_guard_boots': stealthBoots2,
        'fantasy_armor:forgotten_trace_boots': stealthBoots2,
        'fantasy_armor:gilded_hunt_boots': stealthBoots2,
        'fantasy_armor:grave_sentinel_boots': stealthBoots1,
        'fantasy_armor:golden_execution_boots': stealthBoots3,
        'fantasy_armor:golden_horns_boots': stealthBoots3,
        'fantasy_armor:hero_boots': stealthBoots3,
        'fantasy_armor:lady_maria_boots': stealthBoots1,
        'fantasy_armor:malenia_boots': stealthBoots2,
        'fantasy_armor:old_knight_boots': stealthBoots3,
        'fantasy_armor:redeemer_boots': stealthBoots1,
        'fantasy_armor:ronin_boots': stealthBoots1,
        'fantasy_armor:silver_knight_boots': stealthBoots3,
        'fantasy_armor:spark_of_dawn_boots': stealthBoots3,
        'fantasy_armor:sunset_wings_boots': stealthBoots3,
        'fantasy_armor:thief_boots': stealthBoots,
        'fantasy_armor:twinned_boots': stealthBoots2,
        'fantasy_armor:wandering_wizard_boots': stealthBoots1,
        'fantasy_armor:wind_worshipper_boots': stealthBoots1,
        'iceandfire:armor_amythest_boots': stealthBoots3,
        'iceandfire:armor_black_boots': stealthBoots3,
        'iceandfire:armor_blue_boots': stealthBoots3,
        'iceandfire:armor_bronze_boots': stealthBoots3,
        'iceandfire:armor_copper_boots': stealthBoots3,
        'iceandfire:armor_copper_metal_boots': stealthBoots2,
        'iceandfire:armor_electric_boots': stealthBoots3,
        'iceandfire:armor_gray_boots': stealthBoots3,
        'iceandfire:armor_green_boots': stealthBoots3,
        'iceandfire:armor_red_boots': stealthBoots3,
        'iceandfire:armor_sapphire_boots': stealthBoots3,
        'iceandfire:armor_silver_boots': stealthBoots3,
        'iceandfire:armor_silver_metal_boots': stealthBoots2,
        'iceandfire:armor_white_boots': stealthBoots3,
        'iceandfire:deathworm_red_boots': stealthBoots2,
        'iceandfire:deathworm_white_boots': stealthBoots2,
        'iceandfire:deathworm_yellow_boots': stealthBoots2,
        'iceandfire:dragonsteel_fire_boots': stealthBoots3,
        'iceandfire:dragonsteel_ice_boots': stealthBoots3,
        'iceandfire:dragonsteel_lightning_boots': stealthBoots3,
        'iceandfire:forest_troll_leather_boots': stealthBoots1,
        'iceandfire:frost_troll_leather_boots': stealthBoots1,
        'iceandfire:mountain_troll_leather_boots': stealthBoots1,
        'iceandfire:myrmex_desert_boots': stealthBoots2,
        'iceandfire:myrmex_jungle_boots': stealthBoots2,
        'iceandfire:tide_blue_boots': stealthBoots3,
        'iceandfire:tide_bronze_boots': stealthBoots3,
        'iceandfire:tide_deepblue_boots': stealthBoots3,
        'iceandfire:tide_green_boots': stealthBoots3,
        'iceandfire:tide_purple_boots': stealthBoots3,
        'iceandfire:tide_red_boots': stealthBoots3,
        'iceandfire:tide_teal_boots': stealthBoots3,
        'irons_spellbooks:archevoker_boots': stealthBoots2,
        'irons_spellbooks:cryomancer_boots': stealthBoots2,
        'irons_spellbooks:cultist_boots': stealthBoots1,
        'irons_spellbooks:electromancer_boots': stealthBoots2,
        'irons_spellbooks:netherite_mage_boots': stealthBoots3,
        'irons_spellbooks:plagued_boots': stealthBoots1,
        'irons_spellbooks:priest_boots': stealthBoots2,
        'irons_spellbooks:pumpkin_boots': stealthBoots1,
        'irons_spellbooks:pyromancer_boots': stealthBoots2,
        'irons_spellbooks:wandering_magician_boots': stealthBoots1,
        'magistuarmory:chainmail_boots': stealthBoots2,
        'magistuarmory:crusader_boots': stealthBoots2,
        'magistuarmoryaddon:xiii_century_knight_boots': stealthBoots2,
        'minecraft:chainmail_boots': stealthBoots2,
        'minecraft:diamond_boots': stealthBoots3,
        'minecraft:golden_boots': stealthBoots2,
        'minecraft:iron_boots': stealthBoots2,
        'minecraft:leather_boots': stealthBoots1,
        'minecraft:netherite_boots': stealthBoots2,
        'overgeared:copper_boots': stealthBoots1,
        'overgeared:steel_boots': stealthBoots2
    }

    const stealthJson = {};

    for (const [item, stealthValue] of Object.entries(stealthItems)) {
        stealthJson[item] = [
            {
                attribute: "footwork:stealth",
                value: stealthValue,
                operation: "ADDITION"
            }
        ];
    }

    for (const [item, val] of Object.entries(stealthItems)) {
    if (val === undefined || val === null) {
        console.log("Missing stealth value for:", item);
    }
}

    // Write stealth.json
    JsonIO.write(
        "kubejs/data/darkages/attributesetter/item/stealth.json",
        stealthJson
    );
});