{
	id: "82c7978c-4c3c-485f-97e4-15aa330e9e02"
	type: "player"
	player_name: "Caulified"
	ranks: {
		82c7978c-4c3c-485f-97e4-15aa330e9e02: "owner"
	}
	properties: {
		"ftbteams:display_name": "Caulified"
		"ftbteams:description": ""
		"ftbteams:color": "#79FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 1b
		"ftbchunks:allow_mob_griefing": 1b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
